@font-face {
 font-family: 'TitilliumRegular';
 src: url('../fonts/titillium/regular.eot') /* EOT file for IE */
}

@font-face {
    font-family: 'TitilliumRegular';
    src: url('../fonts/titillium/regular.ttf') format('truetype');
}

@font-face {
 font-family: 'TitilliumBold';
 src: url('../fonts/titillium/bold.eot') /* EOT file for IE */
}

@font-face {
    font-family: 'TitilliumBold';
    src: url('../fonts/titillium/bold.ttf') format('truetype');
}

@font-face {
 font-family: 'TitilliumLight';
 src: url('../fonts/titillium/light.eot') /* EOT file for IE */
}

@font-face {
    font-family: 'TitilliumLight';
    src: url('../fonts/titillium/light.ttf') format('truetype');
}
